In [1]:
import pandas as pd

In [2]:
def load_mapping():
    return pd.read_csv("district_mapping.csv")

In [3]:
load_mapping()

,state_id,district id,district name,state_name
0,1,3,Nicobar,Andaman and Nicobar Islands
1,1,1,North and Middle Andaman,Andaman and Nicobar Islands
2,1,2,South Andaman,Andaman and Nicobar Islands
3,2,9,Anantapur,Andhra Pradesh
4,2,10,Chittoor,Andhra Pradesh
...,...,...,...,...
751,36,735,South 24 Parganas,West Bengal
752,36,736,Uttar Dinajpur,West Bengal
753,36,737,West Bardhaman,West Bengal
754,37,138,Daman,Daman and Diu
755,37,139,Diu,Daman and Diu